# The-Azure-Cloud-Native-Architecture-Mapbook

./: README.md
Chapter01/: readme.md
Chapter01/maps/: readme.md
Chapter02/: readme.md
Chapter02/code/: PacktOrchestrationDemo.sln  readme.md
Chapter02/code/PacktOrchestrationDemo/: Orchestration.cs  PacktOrchestrationDemo.csproj  host.json  samplepayload.json
Chapter02/code/PacktOrchestrationDemo/Properties/: serviceDependencies.json  serviceDependencies.local.json
Chapter02/diagrams/: readme.md  sample-refeference-architecture.vsdx
Chapter02/maps/: readme.md
Chapter03/: readme.md
Chapter03/diagrams/: active-active-dr-compliant-api-offering.vsdx  aks-microservices-ref-architecture.vsdx  readme.md
Chapter03/maps/: readme.md
Chapter04/: readme.md
Chapter04/IaC/ARM/: app-service-plan.json  app-service.json  master.json  master.parameters.json  readme.md
Chapter04/IaC/Bicep/: packt.bicep  readme.md
Chapter04/IaC/terraform/: main.tf
Chapter04/diagrams/: iac-diagrams.vsdx  readme.md
Chapter05/Code/: Packt-Microservices-Dapr.sln  readme.md
Chapter05/Code/ChangeFeed/: changefeed.sln  readme.md
Chapter05/Code/ChangeFeed/changefeed/: Program.cs  changefeed.csproj
Chapter05/Code/IaC/: chapter05.bicep  chapter05.json
Chapter05/Code/Models/: Order.cs  OrderEvent.cs  Product.cs
Chapter05/Code/OrderQueryService/: Dockerfile  OrderQueryService.csproj  Program.cs  Startup.cs
Chapter05/Code/OrderQueryService/Components/: readme.md
Chapter05/Code/OrderQueryService/Controllers/: OrderQueryController.cs
Chapter05/Code/OrderQueryService/Properties/: launchSettings.json
Chapter05/Code/OrderService/: Dockerfile  OrderProcessingService.csproj  Program.cs  Startup.cs
Chapter05/Code/OrderService/Components/: packteh.yaml  packtsb.yaml
Chapter05/Code/OrderService/Controllers/: OrderProcessingController.cs
Chapter05/Code/OrderService/Properties/: launchSettings.json
Chapter05/Code/ShippingService/: Dockerfile  Program.cs  ShippingService.csproj  Startup.cs
Chapter05/Code/ShippingService/Components/: packteh.yaml  packtsb.yaml
Chapter05/Code/ShippingService/Controllers/: ShippingController.cs
Chapter05/Code/ShippingService/Properties/: launchSettings.json
Chapter05/diagrams/: diagrams.vsdx  readme.md  revisited-aci-width-eda.vsdx
Chapter05/maps/: readme.md
Chapter06/code/: DeviceSimulator.sln  readme.md  sa-query.txt
Chapter06/code/DeviceSimulatorConsole/: DeviceSimulatorConsole.csproj  Program.cs  appsettings.json
Chapter06/code/DeviceSimulatorConsole/Properties/: launchSettings.json
Chapter06/maps/: readme.md
Chapter07/: readme.md
Chapter07/diagrams/: diagrams.vsdx
solutionarchitecture/: readme.md
